PORT =8080
Mongodb_url =mongodb+srv://2020csmahendrasha:gRs3xBWKKJga9Xs3@cluster0.arf8x27.mongodb.net/?retryWrites=true&w=majority
jwt_expire_time=2d

JWT_SECRET=sodnsdiosjio0934u09989LKNJNJKDNLIW()@*#_@*#@*$&@(@)_()_)ksldjflkajd;klf
Cookie_Expire=2

CLOUD_NAME=dranaclni


API_SECRET=SIr992m1rM26jfea3i_WxR7IpBg

API_KEY=849271185397156